# event_date_qc

./: .gitignore  README.md  event_date_qc_DwCOtherDQ_kurator_ffdq.config  pom.xml
conf/: DwCEventDQ.csv  DwCEventDQ.properties  DwCEventDQ.ttl  DwCEventDQ.xlsx  DwCEventDQ_2018Feb8.csv  DwCOtherDateDQ.csv  DwCOtherDateDQ.properties  DwCOtherDateDQ.ttl
generation/: README.md  additional_guids.csv  event_date_qc_DwCEventDQ_kurator_ffdq.config  event_date_qc_DwCEventDQ_stubs_kurator_ffdq.config  event_date_qc_DwCOtherDQ_kurator_ffdq.config  event_date_qc_DwCOtherDQ_stubs_kurator_ffdq.config  ident_time_tests.csv  ident_time_tests.ttl  time_tests.csv  time_tests.ttl
src/main/java/org/filteredpush/qc/date/: DateOrderException.java  DateUtils.java  DwCEventDQ.java  DwCEventDQDefaults.java  DwCEventDQ_stubs.java  DwCEventTG2DQ.java  DwCOtherDateDQ.java  DwCOtherDateDQDefaults.java  DwCOtherDateDQ_stubs.java  EmptyDateException.java  EventDQAmedment.java  EventDQAmendment.java  EventDQAmmedment.java  EventDQMeasurement.java  EventDQValidation.java  EventQCResult.java  EventResult.java  LocalDateInterval.java  LocalDateTimeInterval.java  Runner.java  TimeExtractionException.java
src/main/java/org/filteredpush/qc/date/util/: DateUtils.java  NumberUtils.java
src/main/resources/: DateReferenceSetCol1.txt  log4j2.xml
src/test/java/org/filteredpush/qc/date/: AllTests.java  DateUtilsTest.java  DwCEventDQTestDefinitions.java  DwCEventTG2DQTest.java  DwCOtherDateDQTest.java  DwCOtherDateDQTestDefinitions.java  DwcEventDQTest.java  LocalDateIntervalTest.java
src/test/java/org/filteredpush/qc/date/util/: NumberUtilsTest.java
src/test/resources/: date_example_data.csv  example_dates.csv  example_dates_for_readme.csv  log4j2-test.xml
